# this is the default configuration for server-info-tty

[DEFAULT]
# reload every xxx seconds
reload = 5



[provider]
# server provider contact
c_name = credativ GmbH
c_phone = +49 (0) 2161 9901 0
c_website = www.credativ.de
c_email = support@credativ.de


[contact]
# server adminstrative contact
c_name = open source support center
c_phone = +49 (0) 2161 9901 0
c_website = www.credativ.com
c_email = support@credativ.com


[network]
# decide which network information should be displayed.
ipv4 = yes
ipv6 = yes
gateway4 = yes
gateway6 = yes
dhcp_status = yes

[host]
product_name = "PostgreSQL Elephant Shed applicance"

# show hostname 
hostname = yes

# show ssh host key fingerprint
ssh_host_key_fp = yes  


[logo]
logo = logo.txt
red =  r
black = b
