# this is the default configuration for server-info-tty

[DEFAULT]
# reload every xxx seconds
# default: 5

reload = 5


# let the user request mor information by pressing keys
# default: yes

allow_more = yes  


[provider]
# server provider contact
c_name = credativ GmbH
c_phone = +49 (0) 2161 9901 0
c_website = www.credativ.de
c_email = support@credativ.de


[contact]
# server adminstrative contact
c_name = open source support center
c_phone = +49 (0) 2161 9901 0
c_website = www.credativ.com
c_email = support@credativ.com


[network]

# decide which network information should be displayed.
# default for all is yes

ipv4 = yes
ipv6 = yes
gateway4 = yes    # not yet implemented
gateway6 = yes    # not yet implemented
dhcp_status = yes # not yet implemented


[host]
# name of the appliance
# default: "Linux Host"
product_name = "PostgreSQL Elephant Shed applicance"

# show hostname 
# default: yes
hostname = yes

# show ssh host key fingerprint
# default: yes
ssh_host_key_fp = yes  


[logo]
logo = logo.txt
red =  r
black = b
