b          *//////(r#####          b                                         r              ### b                                                      
b     %,**/      /#r#....###       b                                         r              ### b                                                      
b    /**........./%r#,,,,,,,###    b                                         r              ### b                                                      
b  *//.........../&r#,,,,,,,,*###  b                                         r              ### b                             @@@                  
b*////,,,,,,,,,,/  r#*###/****##%% b                                         r              ### b                      @@     @@@                  
b/////,,,,,,,,/    r#/#   (#//#%%%%b                                         r              ### b                      @@                            
b//////******/     r#(#     ##%%%%%b                                         r              ### b                      @@                            
b/////////***/     r#(#    %#%%%%%%b     @@@@@@@@@  @@@ @@@@@  @@@@@@@@@@    r    ######### ### b     @@@@@@@@@ @@@  @@@@@@@  @@@  @@@@        @@@
b//////////////    r###   %#%%%%%%%b   @@@      @@  @@@@      @@@      @@@@  r  ####      ##### b   @@@@      @@@@@    @@     @@@   @@@@       @@@
b(////////////////@r######%%%%%%%%%b @@@            @@@      @@@         @@@ r ###          ### b  @@@         @@@@    @@     @@@    @@@      @@@ 
b ((((////////((((@r####%%%%%%%%%% b @@@            @@@     @@@@@@@@@@@@@@@@ r ###          ### b @@@           @@@    @@     @@@     @@@    @@@  
b  (((((((((((((((@r%%%%%%%%%%%%%  b @@@            @@@     @@@              r ###          ### b @@@           @@@    @@     @@@      @@@  @@@   
b   %###((((#####%@r%%%%%%%%%%%    b @@@            @@@      @@@         @   r ###          ### b  @@@          @@@    @@     @@@       @@@@@@    
b      #######%%%&@r%%%%%%%%&      b  @@@@       @  @@@      @@@@       @@@  r  ###&      %#### b   @@@       @@@@@    @@     @@@        @@@@     
b         &%%%&&&@@r%%%%%          b    @@@@@@@@@@  @@@        @@@@@@@@@@    r    ######### ### b    @@@@@@@@@@ @@@    @@     @@@         @@      
